﻿312084475
316273213
Carrasco Flores Apolinar
González Ruiz GonzaloBuscamos como interés la consola de videojuegos Playstation 4, en la cual los cinco buscadores mostraron resultados de páginas de tiendas para poder adquirir la consola y algunas mostraron sugerencias de otras opciones de compra (por ejemplo: Metacrawler, Yahoo! y Ask).La diferencia que notamos fue que tanto Google y Ask mostraban la imagen del producto con el nombre del mismo y su precio, en cambio en Bing arroja como primer resultado la consola Xbox porque ambas empresas son del grupo Microsoft